.package_container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1.5rem;
    padding: 2rem 5rem;
}
.package_container article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    /* background: #e7feff; */
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    /* overflow: hidden; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .package_container article h2 {
    margin: 10px 10px 0 0;
    /* padding:1rem 2rem 0  2rem; */
    font-size: medium;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
    text-align: center;
  }
  
  .package_container figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  .package_container article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .package_container .article-body {
    font-size: smaller;
  }

  .article-body p{
    padding: 1rem;
  }
  
  .package_container article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .package_container .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    /* overflow: hidden; */
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

  .package_container .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 90%;
    position:absolute;
    bottom:1rem;
  }

  .button:hover {
    background-color: #555;
  }
 

  .post_container {
    padding: 3rem;
  }

  .post_container h2{
    font-size:1.5rem;
    color:#2c3050;
    padding-bottom: 1rem; 
  }

  /* .post h3{
    font-size:1rem;
    color:#2c3050;
  } */
  
  .quote{
    border-left:3px solid #1bbc9d;
    padding-left:5px;
  }
  
  .date{
    color:#1bbc9d;
    text-transform:uppercase;
    letter-spacing:0.2rem;
  }
  
  hr{
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(44,62,80, 0), rgba(44,62,80, 0.75), rgba(44,62,80, 0));
  }
  
  .post{
    margin-bottom:20px;
  }

  .package-detail-container {
    padding: 2rem 5rem;
    }

    .package-detail-container h3, h4{
      font-size: smaller;
      padding-top: 1rem;
       } 
    .package-detail-container p{
     font-size: smaller;
     padding-top: 1rem;
      }
  
    .package-detail-container li{
      font-size: smaller;
    }
  
  
  @media screen and (max-width: 850px) {
    .package_container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:0.5rem;
        padding: 1rem;
    }
  
    .article-body {
      padding: 14px;
    }
    .article-body h2{
      font-size: 1.2rem;
      margin: 0;
    }
      .article-body .article-details {
        display: none;
      }
  
      .package_container .button {
        position:relative
      }
  
      /* .package-detail-container{
        padding-top: 3rem;
      } */
      .post_container {
        padding: 1rem;
      }
    
    }
  
    @media screen and (max-width: 600px) {
      .package-detail-container{
        padding: 1rem;
      }
      .post_container {
        padding: 1rem;
      }
    }
  
  

