.destination_container{
    padding: 2rem 5rem;
}

.grid-container {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-item {
  padding: 1px;
  text-align: start;
}
.grid-item a{ 
text-decoration: none;
} 
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.arrow {
  border: solid var(--color-primary);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.destination-detail-container {
  padding: 5rem 5rem;
  }

  .destination-detail-container h3, h4{
    font-size: smaller;
    padding-top: 1rem;
     } 
  .destination-detail-container p{
   font-size: smaller;
   padding-top: 1rem;
    }

  .destination-detail-container li{
    font-size: smaller;
  }

  .destination-detail-container img {
    max-width: 100%;
  }

  .left-side{
    float: left;
  width: 25%;
  padding: 1%;
  }

  .right-side {
    float: right;
    width: 25%;
    padding: 1%;
  }

@media screen and (max-width: 850px) {
    .destination_container{
        padding: 1rem;
    }

    .grid-container {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }

    a {
        font-size: 14px; 
    }

    .container {
      max-width: 1200px;
      margin: 1rem !important;
    }
    
    .container .content {
      min-height: 300px;
      position: static !important;
    }

    
    }

    

     